#admin-menu {
  font-size: 14px;
  padding-bottom: 2px;
  padding-top: 4px;

  .dropdown li li.expandable ul {
    margin-top: -25px;
  }

  #admin-menu-wrapper > ul > li {
    width: auto;
  }

  li:before {
    display: none;
  }

  img.admin-menu-icon {
    padding-top: 2px;
    height: 20px;
    width: auto;
  }
}

body.logged-in.admin-menu {
    margin-top: 33px !important;
}